ARG IMAGE=ubuntu
ARG TAG=22.04

FROM ${IMAGE}:${TAG}

SHELL [ "/bin/bash", "-c" ]

# https://github.com/opencontainers/image-spec/blob/main/annotations.md#pre-defined-annotation-keys
LABEL org.opencontainers.image.description "© PremiScale, Inc. 2024"
LABEL org.opencontainers.image.licenses "GPLv3"
LABEL org.opencontainers.image.authors "Emma Doyle <emma@premiscale.com>"
LABEL org.opencontainers.image.documentation "https://premiscale.com"

USER root

ARG PASS_VERSION=1.7.4-5
RUN apt update \
    && apt list -a pass \
    && apt install -y curl git pass="${PASS_VERSION}" \
    && rm -rf /var/apt/lists/*

# https://github.com/krallin/tini
ARG TINI_VERSION=v0.19.0
ARG ARCHITECTURE=arm64
RUN curl -sL https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-${ARCHITECTURE} -o /tini \
    && chmod +x /tini

# Add 'operator' user and group.
RUN mkdir -p /opt/git \
    && groupadd git \
    && useradd -rm -d /opt/git -s /bin/bash -g git -u 10001 git

WORKDIR /opt/git

RUN chown -R git:git .

USER 10001

ENV PASS_BINARY=/usr/bin/pass \
    PASS_DIRECTORY=repo \
    PASS_GPG_KEY_ID="" \
    PASS_GPG_KEY="" \
    PASS_GPG_PASSPHRASE="" \
    PASS_GIT_URL="" \
    PASS_GIT_BRANCH=main \
    PASS_SSH_PRIVATE_KEY=""

ENTRYPOINT [ "/tini", "--" ]
# CMD [ "sleep", "inf" ]
CMD [ "/usr/bin/git daemon --reuseaddr --export-all --max-connections=32 --port=22 --listen=0.0.0.0 --base-path=/opt/git/ /opt/git/" ]